<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/grid2.css">
    <title>Grid_Versuch</title>
    <style>
        body {
            max-width: 51.25em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #333333;
            border: 1px solid;
        }

        @media (min-width: 40em) {
            body {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(15.75em, 1fr));
            }
        }

        article {
            grid-column: 1 / -1;
            grid-row: span 2;
        }

        header {
            grid-column: 1 / -1;
        }

        #news {
            grid-row: span 2;
        }

        header,
        nav,
        main,
        article,
        section,
        aside,
        footer {
            border-radius: 0px 0.5em 0.5em;
            border: 1px solid;
            padding: 10px;
            margin: 10px;
        }

        header {
            background: #F1F3F4;
            border-color: #d5d5d5;
        }
            #greif {
            float:left;
            margin: -0.5em 0em 0em 0em;
            max-height: 5.625em;
            border: 1px solid snow;
        }

        nav {
            background: #fffbf0;
            border-color: #e7c157;
        }

        article {
            background: #ffede0;
            border-color: #df6c20;
        }

        aside {
            background: #ebf5d7;
            border-color: #8db243;
        }

        footer {
            background: #e4ebf2;
            border-color: #8a9da8;
        }
    </style>
</head>
<body>
    <header>
        <img id=greif src="images/Greif_neu.png" title="Logo BPV" alt="Logo BPV">
        <p id="p1">Badischer Pétanque-Verein e.V. Freiburg</p>
    </header>

    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="#link_1.html">Startseite</a>
            </li>
            <li><a href="#link_2.html">Unterseite 1</a>
            </li>
            <li><a href="#link_3.html">Unterseite 2</a>
            </li>
            <li><a href="#link_4.html">Kontakt</a>
            </li>
        </ul>
    </nav>

    <aside id="news">
        <h2>Top-News</h2>
        <p>Mit der <code>minmax()</code>-Funktion können Sie einen Mindest- und einen Maximalwert
            für die Breite der Zellen bestimmen!</p>
        <p><code>grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));</code> 
    </aside>

    <article>
        <h2>CSS-basierte Grid Layouts</h2>
        <p>Grid Layout ist wie Flexbox eine sehr moderne und einfache Möglichkeit, responsive
            und flexible Layouts zu erstellen, ohne feste Größenangaben und weitere CSS-Einstellungen
            wie position, float oder clear nutzen zu müssen. </p>
        <p>Dabei können Elemente beliebig innerhalb eines Rasters platziert werden, wenn gewünscht,
            auch übereinander. </p>
        <p>Grid Layout wird in allen modernen Browsern (und mit vendor-prefix -ms- auch in
            IE10-11) unterstützt.</p>
    </article>

    <aside>
        <h2>Weiterführende Links</h2>
        <ul>
            <li><a href="https://blog.selfhtml.org/">Blog</a>
            </li>
            <li><a href="https://wiki.selfhtml.org/">Doku</a>
            </li>
            <li><a href="https://forum.selfhtml.org/">Forum</a>
            </li>
        </ul>
    </aside>

    <aside>
        <h2>noch ein Kasten </h2>
        <p>mit etwas Text</p>
    </aside>

    <footer> <a href="#kontakt.html">Kontakt</a>
        <p>© 2017 SELFHTML</p>
    </footer>
    
 
</body>
</html>